<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu DropDown</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <nav class="dp-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a>
                <ul>
                    <li><a href="#">Jogos</a></li>
                    <li><a href="#">Filmes</a></li>
                    <li><a href="#">Séries</a></li>
                    <li><a href="#">Pelúcias</a></li>
                </ul>
            </li>
            <li><a href="#">Consumíveis</a>
                <ul>
                    <li><a href="#">Energéticos</a></li>
                    <li><a href="#">Refrigerantes</a></li>
                    <li><a href="#">Água</a></li>
                </ul>
            </li>
            <li><a href="#">Sobre Nós!</a>
                <ul>
                    <li><a href="#">Nossaa Mídias Sociais</a></li>
                    <li><a href="#">Nossa História</a>
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>        
    </nav>
</body>
</html>